<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Navbar with Background Image</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
 
  <style>
*{
    margin: 0;
    padding: 0;
}
.cell{
    width: 33%;
    height: 350px;
    margin: 0 15px;
    overflow: hidden;
    border-radius: 8px;
}
.cell img{
    width: 100%;
    height: 350px;
    object-fit: cover;

}




    a {
      letter-spacing: 1px;
      text-transform: uppercase;
    }

    #navbarSupportedContent:hover {
      color: #f06d06;

    }

    #button {
      border: none;
      text-decoration: none;
    }

    .navbar-custom {
      background: transparent;
      padding: 20px 0;
    }

    .navbar-custom .navbar-brand {
      color: #fff;
      font-size: 24px;
    }

    .navbar-custom .navbar-nav .nav-link {
      color: #fff;
      font-size: 18px;
      margin-right: 20px;
    }

    .navbar-custom .navbar-nav .nav-link:hover {
      color: #f8f9fa;
    }

    .bg-img {
      background-image: url('desert.jpg');
      /* Replace 'your-background-image.jpg' with your image file path */

      background-size: cover;
      background-position: center;
      height: 710px;
      /* Adjust height as needed */
    }

    /*Grid css   */
    .gallery-item {
      margin-bottom: 30px;
    }

    .gallery-item img {
      width: 100%;
      height: auto;
    }

    /* <!-- Bootstrap4 testimonial slider css example --> */

    body {
      min-height: 100vh;

      align-items: center;
      background-color: rgb(189 186 186);
      font-family: system-ui;
    }

    #demo {
      background: linear-gradient(112deg, #ffffff 50%, antiquewhite 50%);
      max-width: 900px;
      margin: auto
    }

    h2 {

      display: inline-block;
      padding: 1.5em;
      text-align: center;
      vertical-align: top;
      font-family: 'Open Sans', sans-serif;
      font-size: 26px;
      line-height: 28px;
      color: black;
    }

    .carousel-caption {
      position: initial;
      z-index: 10;
      padding: 5rem 8rem;
      color: rgba(78, 77, 77, 0.856);
      text-align: center;
      font-size: 1.2rem;
      font-style: italic;
      font-weight: bold;
      line-height: 2rem
    }

    p {
      margin: 0px;
      display: inline-block;
      padding: 1em;
      vertical-align: top;
      font-family: 'Open Sans', sans-serif;
      font-size: 16px;
      line-height: 28px;
      color: #f06d06;
    }

    @media(max-width:767px) {
      .carousel-caption {
        position: initial;
        z-index: 10;
        padding: 3rem 2rem;
        color: rgba(78, 77, 77, 0.856);
        text-align: center;
        font-size: 0.7rem;
        font-style: italic;
        font-weight: bold;
        line-height: 1.5rem;
      }
    }

    .carousel-caption img {
      width: 6rem;
      border-radius: 5rem;
      margin-top: 2rem
    }

    @media(max-width:767px) {
      .carousel-caption img {
        width: 4rem;
        border-radius: 4rem;
        margin-top: 1rem;
      }
    }

    #image-caption {
      font-style: normal;
      font-size: 1rem;
      margin-top: 0.5rem;
      color: #f06d06;
    }

    @media(max-width:767px) {
      #image-caption {
        font-style: normal;
        font-size: 0.6rem;
        margin-top: 0.5rem;
      }
    }

    i {
      background-color: #343a40;
      padding: 1.4rem
    }

    @media(max-width:767px) {
      i {
        padding: 0.8rem
      }
    }

    .carousel-control-prev {
      justify-content: flex-start;
    }

    .carousel-control-next {
      justify-content: flex-end;
    }

    .carousel-control-prev {
      transition: none;
      opacity: unset;
    }

    .carousel-control-next {
      transition: none;
      opacity: unset;
    }
  </style>
</head>

<body>

  <div class="bg-img">
    <nav class="navbar navbar-expand-lg navbar-custom sticky-top">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="logos.jpg" width="70px" height="50px" alt="">DINESHGAHLOT.COM</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Portfolio
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            <li class="nav-item">
              <a class="nav-link" href="#">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">TESTIMONIAL</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <pre>

                              <h1 class="ml-5">Photography For<br>Adventurous Souls &<br>Rebels At Heart</h1>


</pre>
    <br><br>


    <!-- button -->
    <pre>

                               <button class="bg-dark text-light mt-4">read more</button></pre>


  </div>
  <hr>

  <div class="container">
    <div class="row">
          <div class="col-md-4">
              <img src="10.jpg" width="80% " height="80%" alt="">
          </div>
            <div class="col-md-5">
          <p style="color: black;">If you've decided to skip the traditions and get married your own way - you're in the right place. Elopements are special for 3 main reasons - their intentional, stress-free and oh so beautiful. It's the most special way two people who love each other, can celebrate their love and tie the knot. It's all about you. 
<br><br>
            Whether it's up in the mountains, on a beach, in a forest meadow - you deserve to get married however you want to! I'm here to help you plan and document every beautiful moment.</p>
                </div>
          
  
          <div class="col-md-3">
 <h1>3 main reasons why you need to elope</h1>
          </div>
      </div>
      </div>



      <div class="bg-img" style="background-image: url(13.jpg);">
      <h1 class="text-center container mt-4" style="color: #fff; margin-top: 75px;">
        Do it Your Way. <br>Elope in Your<br>  Dream  <br>Location
        </h1>
      </div>
      <hr>
      
<br>

      <div class="container text-center bg-light">
        <h1 class="text-dark">Pracific Northwest or Anywhere Beyound
        </h1>
        <br>
        <p class=" text-dark">This is a paragraph. Click edit and enter own text. You can make changes like <br> making the text bold, underline or italic.
          This is a great place for you to tell your clients <br> more about your store and to describe the type of Photographer ypu are. You can came <br> back at any time to make changes. </p>
    <br><br><br>
    <a href="#" class="btn btn-secondary btn-dark btn-lg active" role="button" aria-pressed="true">Button</a>
      </div>
    <hr>
    <!--  -->
    <div class="main-carousel">
      <div class="cell"><img src="9.jpg" alt=""></div>
      <div class="cell"><img src="8.jpg" alt=""></div>
      <div class="cell"><img src="3.jpg" alt=""></div>
      <div class="cell"><img src="4.jpg" alt=""></div>
      <div class="cell"><img src="5.jpg" alt=""></div>
      <div class="cell"><img src="6.jpg" alt=""></div>
      <div class="cell"><img src="12.jpg" alt=""></div>
    </div>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>  
    <script type="text/javascript">
      $('.main-carousel').flickity({
    // options
    cellAlign: 'left',
    wrapAround:true,
    freeScroll: true
    
    });
    </script> 
    
    <hr>
<!--  -->

<div class="container text-center bg-light bg-cover">
 
  <br>
  <p class=" text-dark" style="font-family: cursive;">"Do not follow where the path may lead. <br>
    Go instead there is no path and leave a <br> trail"</p>
<br><br><br>
<sub>RALPH WALDO EMERSON</sub>
<hr>
<!--  -->

<div class="container">
  <div class="row">

    <div class="col-md-6 gallery-item">
      <img src="8.jpg" width="100% " height="70%" alt="">
    </div>
    <div class="col-md-6 gallery-item">
      <p>BEHIND THE CAMERA LENS</p><br><br>
      <h1>Welcome Friend, <br>
       My Name Is <br>
      Vanessa</h1> <br><br>
      <p class="">This is paragraph. Click edit and enter your own text. You <br>
      can make changes like making the text bold , underline or <br> italic. This is a great place for you to tell your clients 
    more about your story and ti describe the type of Photographer you are. You can come back of any time to make more <br>
  changes</p>
<br><br><br><br><br>
  <button class="bg-dark text-light mt-4 btn-secondary">read more</button></pre>
    </div>
     
  </div>
  
</div>
<hr>
<!--  -->


<div class="container">
  <div class="row">
    <div class="col-md-3">
  <h4 class="mt-4">Davice & Sylvia</h4>
        </div>
  
  
        <div class="col-md-4">
            <img src="logos.jpg" width="80% " height="80%" alt="">
        </div>

        <div class="col-md-5">
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi quaerat velit reprehenderit repellendus, animi incidunt saepe placeat, veritatis eaque iusto consectetur voluptatum possimus mollitia eos.</p>
      </div>
    </div>
    </div>


    <!--  -->
    <div class="bg-img img-fluid" style="background-image: url(desert.jpg);">
      <h1 class="mt-4" style="color: #fff;">Are You Ready For <br> Your Advanture</h1>
      <br><br><br><br><br>
      <button class="bg-dark text-light mt-4 btn-secondary">Contact me</button></pre>
    
    </div>
    <br><br><br><br><br>
    <!-- net -->

   <a class="text-center" href="#" style="text-transform: lowercase; color: black;">ps_themes</a>
   <br><br><br><br><br>

    <div class="container bg-cover">
    <div class="row">
      <div class="col-md-4 gallery-item ">
        <img class="rounded" src="men.jpeg" alt="Image 1">
      </div>
      <div class="col-md-4 gallery-item ">
        <img class="rounded" src="portfolio-1.jpg" alt="Image 2">
      </div>
      <div class="col-md-4 gallery-item">
        <img class="rounded " src="portfolio-2.jpg" alt="Image 3">
      </div>
      <div class="col-md-4 gallery-item">
        <img class="rounded" src="portfolio-3.jpg" alt="Image 4">
      </div>
      <div class="col-md-4 gallery-item ">
        <img class="rounded" src="services1.jpeg" alt="Image 5">
      </div>
      <div class="col-md-4 gallery-item">
        <img class="rounded img-fluid" src="services4.jpeg" alt="Image 6">
      </div>
    </div>
  </div> -->


  
  <!-- <div class="card-deck">
    <div class="card">
      <img class="card-img-top" src="1.jpg" alt="Card image cap">
    </div>
    <div class="card">
      <img class="card-img-top" src="2.jpg" alt="Card image cap">
      
    </div>
    <div class="card">
      <img class="card-img-top" src="3.jpg" alt="Card image cap">
 
    </div>
    <br>
  </div>
  <div class="card-deck mt-4">
    <div class="card">
      <img class="card-img-top" src="party.jpg" alt="Card image cap">
    </div>
    <div class="card">
      <img class="card-img-top" src="portfolio-4.jpg" alt="Card image cap">
      
    </div>
    <div class="card">
      <img class="card-img-top" src="services1.jpeg" alt="Card image cap">
 
    </div>
    
  </div> -->


  <!-- Bootstrap4 testimonial slider example -->

  <div class="container">
    <h2> Bootstrap4 testimonial slider example </h2>





    <div id="demo" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="carousel-caption">
            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p> <img src="men.jpeg">
            <div id="image-caption"> Client1 </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="carousel-caption">
            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p> <img
              src="services1.jpeg" class="img-fluid">
            <div id="image-caption"> Client2 </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="carousel-caption">
            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p> <img
              src="services2.jpeg" class="img-fluid">
            <div id="image-caption"> Client3 </div>
          </div>
        </div>
      </div> <a class="carousel-control-prev" href="#demo" data-slide="prev"> <i class='fas fa-arrow-left'> </i>
      </a> <a class="carousel-control-next" href="#demo" data-slide="next"> <i class='fas fa-arrow-right'> </i>
      </a>
    </div>
  </div>



  <!-- carousel -->
  <br><br>


  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="mx-auto d-block w-100 h-50 " src="services3.jpeg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="mx-auto d-block  w-100  h-50" src="portfolio-2.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="mx-auto d-block  w-100   h-50" src="services2.jpeg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  </div>


  <!-- text & image bar -->


  <!-- <div class="container">
<div class="col-2">
  <p>TESTIMONIAL</p>
</div>
    <br><br><br>
      <div class="col-md-4">

          <p class="mt-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam maxime sint provident totam
              temporibus itaque magnam!</p>
      </div>


      <div class="col-md-5">
          <img src="logos.jpg" width="100% " height="100%" alt="">
      </div> -->
  <br><br>

  <div class="container">
    <div class="row">
      <div class="col-md-4 gallery-item">
        <p>TESTIMONIAL</p><br><br><br><br><br>
        <p class="mt-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam maxime sint provident totam
          temporibus itaque magnam!</p>
      </div>
      <!-- <div class="col-md-1 gallery-item">
            
          </div> -->
      <div class="col-md-7 gallery-item">
        <img src="kiss.jpg" width="100% " height="100%" alt="">
      </div>
    </div>
  </div>
  <hr>
  <!-- section 4 -->
  <div class="container text-center bg-light">
    <h1 class="text-dark">Pracific Northwest or Anywhere Beyound
    </h1>
    <br>
    <p class=" text-dark">This is a paragraph. Click edit and enter own text. You can make changes like <br> making the text bold, underline or italic.
      This is a great place for you to tell your clients <br> more about your store and to describe the type of Photographer ypu are. You can came <br> back at any time to make changes. </p>
<br><br><br>
<a href="#" class="btn btn-secondary btn-dark btn-lg active" role="button" aria-pressed="true">Button</a>
  </div>
<hr>


<!-- section-6 image slider -->

<div class="main-carousel">
  <div class="cell"><img src="9.jpg" alt=""></div>
  <div class="cell"><img src="8.jpg" alt=""></div>
  <div class="cell"><img src="3.jpg" alt=""></div>
  <div class="cell"><img src="4.jpg" alt=""></div>
  <div class="cell"><img src="5.jpg" alt=""></div>
  <div class="cell"><img src="6.jpg" alt=""></div>
  <div class="cell"><img src="12.jpg" alt=""></div>
</div>
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>  
<script type="text/javascript">
  $('.main-carousel').flickity({
// options
cellAlign: 'left',
wrapAround:true,
freeScroll: true

});
</script> 

<hr>


<!-- section 7 -->

<div class="container text-center bg-light bg-cover">
 
  <br>
  <p class=" text-dark" style="font-family: cursive;">"Do not follow where the path may lead. <br>
    Go instead there is no path and leave a <br> trail"</p>
<br><br><br>
<sub>RALPH WALDO EMERSON</sub>
<hr>

<!-- section 8 -->


<div class="container">
  <div class="row">

    <div class="col-md-6 gallery-item">
      <img src="8.jpg" width="100% " height="70%" alt="">
    </div>
    <div class="col-md-6 gallery-item">
      <p>BEHIND THE CAMERA LENS</p><br><br>
      <h1>Welcome Friend, <br>
       My Name Is <br>
      Vanessa</h1> <br><br>
      <p class="">This is paragraph. Click edit and enter your own text. You <br>
      can make changes like making the text bold , underline or <br> italic. This is a great place for you to tell your clients 
    more about your story and ti describe the type of Photographer you are. You can come back of any time to make more <br>
  changes</p>
<br><br><br><br><br>
  <button class="bg-dark text-light mt-4 btn-secondary">read more</button></pre>
    </div>
     
  </div>
  
</div>
<hr>

<!-- section 9 -->
<div class="container">
  <div class="row">
    <div class="col-md-3">
  <h4 class="mt-4">Davice & Sylvia</h4>
        </div>
  
  
        <div class="col-md-4">
            <img src="logos.jpg" width="80% " height="80%" alt="">
        </div>

        <div class="col-md-5">
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi quaerat velit reprehenderit repellendus, animi incidunt saepe placeat, veritatis eaque iusto consectetur voluptatum possimus mollitia eos.</p>
      </div>
    </div>
    </div>

    <!-- section 10 -->
    <div class="bg-img" style="background-image: url(desert.jpg);">
      <h1 class="mt-4" style="color: #fff;">Are You Ready For <br> Your Advanture</h1>
      <br><br><br><br><br>
      <button class="bg-dark text-light mt-4 btn-secondary">learn more</button></pre>
    
    </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>